GUIRendWorkspace.file = File
GUIRendWorkspace.fileNew = New
GUIRendWorkspace.fileSave = Save
GUIRendWorkspace.fileLoad = Load
GUIRendWorkspace.fileAbout = About
ComponentModel.attributeType = Type
ComponentModel.attributeVariableName = Variable Name
ComponentModel.attributeText = Text
ComponentModel.attributeRow = Row
ComponentModel.attributeColumn = Column
ComponentModel.attributeRows = Rows
ComponentModel.attributeColumns = Columns
ComponentModel.attributeFill = Fill
ComponentModel.attributeAnchor = Anchor


