GUIRendWorkspace.file = File
GUIRendWorkspace.fileNewline = New line
GUIRendWorkspace.fileDeleteline = Delete line
GUIRendWorkspace.fileSave = Save
GUIRendWorkspace.fileLoad = Load
GUIRendWorkspace.fileAbout = About
GUIRendWorkspace.fileSource = Sourcecode
GUIRendWorkspace.window = Window
GUIRendWorkspace.windowToolbar = Toolbar
GUIRendWorkspace.windowShow = Show toolbar
GUIRendWorkspace.windowHide = Hide toolbar
GUIRendWorkspace.toolbarNewline = Insert a new line in the table
GUIRendWorkspace.toolbarSave = Save the current state of the table
GUIRendWorkspace.toolbarLoad = Load a previously saved table into the editor
ComponentModel.attributeType = Type
ComponentModel.attributeVariableName = Variable Name
ComponentModel.attributeText = Text
ComponentModel.attributeRow = Row
ComponentModel.attributeColumn = Column
ComponentModel.attributeRows = Rows
ComponentModel.attributeColumns = Columns
ComponentModel.attributeFill = Fill
ComponentModel.attributeAnchor = Anchor


